<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sushma Naratti</title>

        <style>
            *
{
	margin:0px;
	padding:0px;
	font-family:arial;
	box-sizing:border-box;
}
.clearfix::after
{
	content:"";
	display:block;
	clear:both;
}

#header
{
	width:100%;
	min-height:50px;
	background-color:black;
}

#brand
{
	width:25%;
	min-height:50px;
	color:white;
	float:left;
	line-height:50px;
}
#nav
{
	width:75%;
	min-height:50px;
	color:white;
	float:right;
	line-height:50px;
}
#nav a
{
	display:inline-block;
	width:16%;
	min-height:50px;
	color:white;
	text-align:center;
	text-decoration:none;
}
#nav a:hover
{
	text-decoration:underline;
}

/* about section*/
#about{

width:100%;
min-height:400px;
background-color:rgb(243, 52, 52);
}


#about .inner
{
	width:80%;
	min-height:400px;
	margin:auto;
}
#about .inner #image
{
	width:25%;
	min-height:400px;
	float:left;
	padding-top:70px;
}
#about .inner #image img
{
	display:block;
	width:80%;
	margin:auto;
	border:10px solid white;
	margin-bottom:20px;
}
#about .inner #image p
{
	text-align:center;
	font-size:24px;
	font-family:georgia;
}
#about .inner #bio
{
	width:75%;
	min-height:400px;
	float:right;
	padding-top:60px;
}
#about .inner #bio h2
{
	margin-bottom:20px;
}
#about .inner #bio p
{
	text-align:justify;
	font-size:18px;
	margin-bottom:70px;
}
#about .inner #bio a
{
	display:inline-block;
	width:25%;
	min-height:40px;
	color:white;
	background-color:black;
	text-align:center;
	line-height:40px;
	text-decoration:none;
	border-radius:10px;
}


#qualification{
	width:100%;
	min-height:400px;
	background-color:rgb(250, 90, 27);
	padding-top:20px;
}
#qualification h2{
	text-align:center;
	margin-bottom:20px;

}
#qualification table
{
	 width:70%;
	min-height:200px;
	margin:auto;
	text-align:center;
}
#qualification table tr:nth-child(1)
{
	background-color:black;
	color:white;
	text-align:center;
}
#qualification table tr:nth-child(even)
{
	background-color:white;
}


#skills{
	width:100%;
	min-height:400px;
	background-color:rgb(250, 176, 39);
	padding-top:50px;
}
#skills h2{
	text-align:center;
	margin-bottom:50px;

}
#skills table
{
	 width:70%;
	min-height:200px;
	margin:auto;
	text-align:center;
}
#skills table tr:nth-child(1)
{
	background-color:black;
	color:white;
	text-align:center;
}
#skills table tr:nth-child(even)
{
	background-color:white;
}
        </style>
	</head>
	<body>

	<div id="header" class="clearfix">
		<div id="brand">
			Pradnya Entettinavar
		</div>
		<div id="nav">
			<a href="#header">Home</a>
			<a href="#about">About</a>
			<a href="#qualification">Qualification</a>
			<a href="#skills">Skills</a>
		</div>
	</div>
	<div id="about">
		<div class="inner clearfix">
			<div id="image">
					<img src="Pradnya photo.jpeg">
					<h3>Pradnya Entettinavar,
						Web Designer</h3>
			</div>
			<div id="bio">
			<h2>About Me</h2>
				<p> 				
                    My name is Pradnya Entettinavar. I am from Belgaum.
                    I am persuing Bachelor Of Computer Science Engineering
                    (BE) in KLS Gogte Institute of Technology.
                    My strength is I'm a quick learner, self-motivated and a hard working person.
                    My short-term goal is to get placed in a reputed company where I can improve my skills.
                    My long-term goal is to achieve a good position in your company.
                    My hobbies are listening to music, reading, sketching, editing and watching series.</p>
			</div>
			</div>
		</div>
	</div>
	<div id="qualification">
		<h2>Qualification</h2>
		<table>
			<tr>
				<td>S1.No</td>
				<td>Qualification</td>
				<td>University Name</td>
				<td>Year of Passing/passed</td>				
				
			</tr>
			<tr>
				<td>1</td>
				<td>SSLC</td>
				<td>LDCS</td>
				<td>2019</td>				
				
			</tr>
			<tr>
				<td>2</td>
				<td>PUC II</td>
				<td>Mahesh PU College</td>
				<td>2021</td>				
				
			</tr>
			<tr>
				<td>3</td>
				<td>B.E</td>
				<td>KLS Gogte Institute of Technology</td>
				<td>2025</td>				
				
			</tr>
		</table>
			
	</div>
	

	<div id="skills">
		<h2>Skills</h2>
		<table>
			<tr>
				<td>S1.No</td>
				<td>Programming Languages</td>
				<td>Level</td>				
				
			</tr>
			<tr>
				<td>1</td>
				<td>C Programming</td>
				<td>Intermediate</td>				
				
			</tr>
			<tr>
				<td>2</td>
				<td>C++ Programming</td>
				<td>Intermediate</td>				
				
			</tr>
			<tr>
				<td>3</td>
				<td>Java Programming</td>
				<td> Intermediate</td>				
				
			</tr>
</table>

	</div>

	<div id="projects">
		
	</body>
</html>